<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to Mern Stack</h>
        <h2> This is my first project </h2>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to First Day of Mern Internship</h1>
    
    <p>Lorem <u>ipsum</u> dolor sit amet consectetur, adipisicing elit. <mark>Quos</mark> commodi labore cum laborum <b>blanditiis</b> best dignissimos! Quis <i>possimus</i> assumenda atque facere labore, molestias quas laborum <em>repellendus</em> saepe cupiditate illo consequuntur.</p>

    <p><abbr title = "Hyper Text Markup Language">HTML</abbr></p>
    <p>Press<kbd> Ctrl + C </kbd>to copy. H<sub>2</sub>O 10<sup>2</sup> = 100</p>

    <p>Date: <time datetime: "2025-08-20">August 20, 2025</time></p>
    <p>Terms and Conditions apply</p>
    <p>Example with <del>old price Rs.500</del> New price Rs.400 only!</p>
</body>
<body>
    <p>#include <stdio.h><br>
        int main() {<br>
           printf("Hello, World!");<br>
            return 0;<br>
        }<br>
    </stdio.h></p>

    <p> He said "Hello World"<br>
     John Doe <br>
     123 Main Street<br> 
     Chennai ,TN 600001<br>
      India<br>
    </p>

    <p>
        Mr.&nbsp;Ravi Won't Split across lines.
    </p>

    <p>
        Multiple&nbsp;&nbsp;&nbsp;Spaces
    </p>

    <h>UNORDERD LIST</h>
    <p> Apple<br>
        Bannana<br>
        Mango<br>
        </p>

    <h>ORDERD LIST</h>
    <p> 1.Wake up<br>
        2.Brush your teeth<br>
        3.Have your breakfast<br>
        4.Go to work<br>
        </p>

        <h>DESCRIPTION LIST</h>
        <p> HTML<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Hyper Text Markup Language<br>
            CSS<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Cascading Style Sheets<br>
            JS<br>
            &nbsp;&nbsp;&nbsp;&nbsp; JavaScript<br>
            </p>
    <h>Description List</h>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>

    <!DOCTYPE html>
<html>
<head>
    <title>Internal Linking Demo</title>
</head>
<body>

    <h1>Internal Linking in HTML</h1>

    <!-- Navigation Links -->
    <ul>
        <li><a href="#sec1">Go to Section 1</a></li>
        <li><a href="#sec2">Go to Section 2</a></li>
        <li><a href="#sec3">Go to Section 3</a></li>
    </ul>

    <!-- Section 1 -->
    <h2 id="sec1">Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa amet facilis debitis labore, numquam vitae alias aliquid error maiores, fuga tenetur. Aliquam, mollitia. Maiores unde harum illum ab sed ullam?</p>

    <!-- Section 2 -->
    <h2 id="sec2">Section 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui et, praesentium, ea, eum molestiae harum error quasi tenetur iste provident voluptates quo eos excepturi voluptate! Nemo optio tenetur quasi sit.</p>

    <!-- Section 3 -->
    <h2 id="sec3">Section 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, sit soluta minus, placeat ut ipsa cumque laboriosam obcaecati itaque neque accusamus et impedit temporibus tempore alias. Nemo, vero. Quaerat ipsa voluptas consectetur atque odio reprehenderit eum quo molestias, repellat quia non quibusdam quisquam, perferendis modi itaque maxime voluptatem dolorum deleniti veritatis error dolore aliquid tempore minima. Vitae ad quam enim porro, iste id doloribus voluptates quod pariatur dignissimos, laboriosam non inventore? In ratione laudantium provident! Cupiditate aspernatur commodi deleniti error, sed, omnis alias vero delectus consequuntur vitae quidem fugiat repudiandae voluptatibus. Commodi consectetur voluptatum ab, aut labore a aperiam non. Accusamus, itaque vero. Autem, molestiae sit? Totam ab repudiandae ullam maiores numquam provident aspernatur, tempore saepe facere dicta commodi modi reprehenderit quas inventore ratione consectetur fugiat. Mollitia id provident eaque reprehenderit eius facilis nihil, officia dolores inventore, non nostrum quam excepturi vel rerum quibusdam distinctio voluptates sit! Obcaecati praesentium laboriosam ea. Nisi eius exercitationem minus eligendi nesciunt, voluptatibus dolorum, tenetur nobis totam optio delectus dicta ducimus at! Doloremque, officia saepe! Repellendus reiciendis nisi eveniet optio aut vel sed asperiores laboriosam? Quae explicabo culpa ullam illo nam sequi non, labore eveniet delectus omnis nemo modi accusantium quam vero harum esse odit a qui dolores hic, eaque nisi repudiandae! Enim molestiae earum nemo adipisci optio maxime modi. Fuga aut ducimus, omnis excepturi, est quis consectetur quidem nemo debitis esse maiores, voluptatibus culpa libero. Eos, ex culpa tempore magnam voluptate accusamus sit alias minima fugiat quaerat nobis quisquam reiciendis dolorem, architecto saepe omnis quidem et molestias quam modi quia! Magni nam expedita error incidunt illo! At debitis cupiditate nobis non reiciendis aut in eum, itaque fuga qui maxime saepe magnam ut aliquid perspiciatis placeat minus velit eveniet beatae aliquam quis aperiam consectetur molestias libero? Laborum iusto illum vero laudantium repellendus eveniet? Ex saepe quis perferendis in veritatis libero vel, id architecto aliquam repellendus natus deleniti excepturi perspiciatis quam debitis veniam distinctio facere porro consequatur? Adipisci perferendis soluta incidunt tenetur quos quam enim, illo cum aperiam, ipsum qui atque laborum, eligendi tempore molestiae ratione. Corrupti nihil commodi repudiandae totam provident eveniet quis reprehenderit sunt pariatur, perspiciatis quod non porro veritatis eos et optio odio dolorum blanditiis, odit enim? Non voluptates, doloribus explicabo, odit illum veritatis voluptas maxime velit possimus dicta repudiandae nihil dolor atque et iusto voluptatem, odio eligendi dolore eveniet est nemo adipisci architecto deleniti? Nostrum voluptatem quis rem incidunt cupiditate itaque aspernatur iusto, ratione soluta quaerat? Nobis quasi iste ab harum vitae dolorem! Earum fugit ab expedita officiis error a tenetur eum voluptas incidunt animi amet quisquam possimus quis blanditiis, esse maiores quasi adipisci quia, neque saepe consequatur. Ipsa, repellendus! Totam nihil nulla consequuntur, odit distinctio eaque minima placeat reprehenderit fugiat veritatis sed porro. Vitae perspiciatis aliquam odit et consequuntur molestiae, a officia? Quibusdam quaerat tempora esse quo, cum quasi? Provident eligendi animi deserunt minus amet reiciendis exercitationem quaerat magni est, quis deleniti blanditiis asperiores culpa suscipit aspernatur at, maiores corrupti consectetur vel facere aliquam. Suscipit animi ab temporibus similique distinctio quidem corporis atque sequi quam amet natus quasi impedit, porro tenetur. Repudiandae sunt unde nesciunt! Aliquid nisi, deleniti accusantium vel dolor earum delectus voluptatibus tempora eos odio quibusdam autem laboriosam nobis ad molestias sapiente obcaecati, dolores praesentium corporis. Doloribus atque dicta aperiam id enim laudantium deleniti, assumenda cupiditate mollitia vitae, hic culpa, placeat ullam debitis. In tempore necessitatibus accusamus numquam, ut facere blanditiis quo repellendus deleniti voluptatum quidem aut harum at perferendis, enim impedit est temporibus nam ea rem alias id aspernatur autem totam. Tempore vel modi laboriosam et voluptates, rerum odit quaerat illum temporibus quasi id nulla ipsam recusandae quia dicta? Quasi dolores asperiores maxime laborum quibusdam amet, accusantium, nesciunt molestiae beatae, nobis obcaecati ratione quam hic expedita provident doloremque quaerat? Rerum fugit provident cumque et quaerat! Laborum, fugiat praesentium! Temporibus veniam laboriosam deserunt dolores magnam rem quos illo eius quidem repellendus, officiis aliquam esse rerum libero quis necessitatibus nemo nostrum illum suscipit quae quasi placeat porro cum. Beatae quia, deserunt, quo error quod voluptatum mollitia quam perspiciatis repellat velit vel quaerat excepturi recusandae aspernatur repudiandae quidem accusantium numquam esse corporis, nesciunt provident placeat! Molestias nam neque totam aut impedit ipsam, exercitationem, ea nemo saepe necessitatibus ducimus, iste veritatis doloribus placeat reprehenderit odio omnis ut at quae. Culpa inventore reiciendis aperiam totam, repellendus quo deserunt alias nobis iste, assumenda neque earum sapiente veritatis accusamus commodi doloribus laborum fugit esse incidunt at iure! Amet corrupti, id quasi possimus sed sunt repellat repudiandae alias consequuntur nisi asperiores ratione porro neque enim est reprehenderit nesciunt molestias illum, eos aut, non quos ipsa. Iste assumenda accusantium eos, quia vero deleniti, impedit officiis ipsam libero excepturi adipisci totam ea suscipit porro maiores ab saepe tenetur debitis vel inventore? Consectetur eos aliquam libero beatae neque laborum in magni, est consequuntur soluta corporis quasi ipsam laboriosam eveniet reiciendis consequatur eligendi quam nihil aut quaerat? In praesentium nisi corporis voluptas molestiae ratione blanditiis veritatis at ab ipsa ipsam beatae autem dolores, ipsum, tempora velit dignissimos maxime similique recusandae necessitatibus accusamus! Quos obcaecati quasi id minus, minima deleniti velit placeat rem, et vitae repudiandae perferendis rerum odit autem ratione ad! In totam facere qui! Vero, dicta? Laborum harum tempora sapiente nihil, vero iste nemo esse sed eos doloribus, dolorem dolorum quia sunt dicta est in aut velit illo aliquam officiis expedita quae. Accusantium placeat ab iste vero, corrupti dicta neque commodi repellendus sed quo ex pariatur sint non repudiandae exercitationem mollitia quisquam illum amet, dolor eaque soluta aperiam explicabo, repellat distinctio. Non maiores quis consequatur iusto laborum neque, similique error quos totam quia saepe sed asperiores ipsam ea qui alias minus animi. Aspernatur ea deleniti, repellat tempore incidunt ab enim consectetur, vel harum, a sapiente explicabo et exercitationem. Voluptate, adipisci! Molestiae similique aperiam id libero? Porro consequatur tenetur repellat nulla nostrum culpa ea totam autem in nobis. Neque hic ipsa impedit quam deleniti fugiat reiciendis libero tempora est! Blanditiis autem architecto dolorum nisi minus explicabo, corporis accusantium nobis neque atque fugit libero! Neque tempora ratione doloribus facere, perspiciatis eos!</p>
        <a href ="#">Back to Top</a>
</body>
</html>

</body>
</html>
